@media (max-width: 1024px) {
    h1,
    h2 {
        font-size: 48px !important;
    }
    .button {
        font-size: 14px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .hero__container {
        grid-template-columns: 50% 1fr;
    }
    .hero__content {
        padding-top: 120px;
        padding-bottom: 120px;
        padding-right: 25px;
    }
    .about__container {
        grid-template-columns: 1fr 1fr;
        gap: 60px;
    }
    .about__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
        grid-column-start: 1;
        grid-column-end: 4;
        padding-top: 0;
    }
    .about__list-item {
        display: flex;
        justify-content: center;
        background-position: top center;
        background-repeat: no-repeat;
    }
    .about__list-item:not(:last-child) {
        margin-bottom: 0;
    }
    .about__list-item:not(:last-child)::after {
        content: "";
        position: absolute;
        margin-bottom: 0;
        right: -20px;
        left: inherit;
        top: 50%;
        width: 1px;
        height: 100%;
        transform: translateY(-50%);
        background-color: #6c757d;
    }
    .about__list-title {
        text-align: center;
    }
    .about__image {
        max-height: 540px;
    }
    .about__image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .about__info {
        padding-top: 0;
    }
    .categories {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .categories__heading {
        flex-direction: column;
    }
    .categories__descr {
        max-width: 800px;
        text-align: center;
    }
    .contact__doub {
        width: 100%;
        flex-direction: column;
        gap: 0;
    }
    .footer {
        padding: 50px 0;
    }
    .footer__container {
        gap: 20px;
    }
    .footer__list {
        margin-bottom: 30px;
    }
    .footer__list-item {
        font-size: 14px;
    }
    .footer__menu {
        margin-bottom: 30px;
    }
    .footer__text {
        font-size: 14px;
        margin-bottom: 30px;
    }
    .footer__copyright {
        font-size: 14px;
        text-align: end;
    }
}
@media (max-width: 768px) {
    .input {
        font-size: 14px;
        padding: 14px 20px;
    }
    .input::placeholder {
        font-size: 14px;
    }

    .header {
        padding: 20px 0;
    }
    .header__logo {
        width: 130px;
    }
    .header__logo img {
        width: 100%;
    }
    .header__menu {
        position: absolute;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        top: 80px;
        left: 0;
        height: calc(100% - 80px);
        width: 100%;
        z-index: 999;
        background-color: #fff;
        opacity: 0;
        pointer-events: none;
        transform: translateY(-10px);
        transition:
            transform 0.3s ease,
            opacity 0.3s ease;
    }
    .header__menu.active {
        opacity: 1;
        pointer-events: all;
        transform: translateY(0);
    }
    .header__menu-item {
        width: 100%;
    }
    .header__menu-item:not(:last-child) {
        margin-right: 0;
    }
    .header__menu-item:not(:first-child) {
        margin-left: 0;
    }
    .header__menu-item:not(:last-child)::after {
        content: "";
        display: none;
    }
    .header__menu-link {
        width: 100%;
        text-align: center;
        display: inline-block;
        padding: 20px;
        font-size: 25px;
        border-bottom: 1px solid #6c757d;
    }
    .header__menu-link::after {
        display: none;
    }
    .header__burger {
        display: flex;
    }
    .hero__content {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .hero__container {
        grid-template-columns: 1fr;
    }
    .hero__image {
        display: none;
    }

    .about {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .about__container {
        gap: 20px;
    }
    .about__list {
        margin-bottom: 40px;
    }
    .about__list-title {
        font-size: 12px;
    }
    .about__image {
        max-height: 400px;
    }
    .about__descr {
        font-size: 12px;
    }

    .categories__list {
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        gap: 20px;
    }
    .categories__list-title {
        font-size: 14px;
    }
    .categories__list-item {
        padding: 15px 10px 10px;
    }
    .categories__list-descr {
        font-size: 12px;
    }

    .contact__container {
        flex-direction: column-reverse;
    }
    .contact__form {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .contact__info {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .contact__input {
        margin-bottom: 15px;
    }
    .contact__text {
        font-size: 10px;
        margin-bottom: 20px;
    }
    .contact__descr {
        font-size: 14px;
    }
    .contact__button {
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .footer__container {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }
    .footer__info {
        align-items: flex-start;
    }
    .footer__text {
        text-align: start;
    }
    .footer__copyright {
        text-align: start;
    }
}
@media (max-width: 640px) {
    .about__list-title {
        font-size: 14px;
    }
    .about__list-item:not(:last-child)::after {
        display: none;
    }
    .about__image {
        max-height: 180px;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .about__image img {
        object-fit: cover;
    }
    .about__info {
        grid-column-start: 1;
        grid-column-end: 4;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 5px;
    }
    h1,
    h2 {
        font-size: 38px !important;
    }
    .button {
        font-size: 12px;
        padding-left: 15px;
        padding-right: 15px;
    }
    p {
        font-size: 14px;
    }

    .header {
        padding: 15px 0;
    }
    .header__logo {
        width: 100px;
    }
    .header__menu-link {
        width: 100%;
        text-align: center;
        display: inline-block;
        padding: 20px;
        font-size: 20px;
        border-bottom: 1px solid #6c757d;
    }

    .hero__title {
        max-width: 240px;
        margin-top: 0;
    }
    .hero__content {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 0;
    }
    .hero__button {
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .hero__descr {
        margin-bottom: 50px;
    }

    .about__container {
        gap: 40px;
    }
    .about__list {
        gap: 15px;
    }
    .about__list-item {
        background-size: 28px 28px;
    }

    .about__image {
        max-height: 180px;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .about__image img {
        object-fit: cover;
    }

    .about__info {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .about__list-title {
        font-size: 10px;
    }

    .categories__title {
        text-align: center;
    }

    .contact__form {
        padding-left: 5px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .contact__left {
        padding-right: 5px;
    }
    .contact__right {
        padding-left: 5px;
    }
    .contact__info {
        padding-right: 5px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .footer {
        padding: 30px 0;
    }
    .footer__container {
        gap: 20px;
    }
    .footer__menu-link {
        font-size: 14px;
    }
    .footer__logo {
        margin-bottom: 30px;
    }
    .footer__text {
        font-size: 12px;
    }
    .footer__copyright {
        font-size: 12px;
    }
    .footer__title {
        margin-bottom: 20px;
    }
    .footer__list-item {
        font-size: 12px;
    }
}
@media (max-width: 375px) {
    .about__list-item {
        background-size: 24px 24px;
    }
    .about__list-title {
        font-size: 8px;
    }
}
